amplify/backend/api/ampauthordashboard/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project 
  @model
  @auth(rules: [{ allow: owner }])
{
  id: ID!
  owner: ID!
  ownerId: String!
  name: String!
  description: String
  # Status: Active, Archived
  status: String! @index(name: "projectsByDate", queryField: "projectsByDate", sortKeyFields: ["updatedAt"])
  startingWordcount: Int
  targetWordcount: Int
  finishedWordcount: Int
  sessions: [Session] @hasMany
  startedOn: AWSDateTime
  expectedOn: AWSDateTime
  finishedOn: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Session 
  @model
  @auth(rules: [{ allow: owner }])
{
  id: ID!
  date: AWSDateTime!
  wordcount: Int!
  duration: Float
  comment: String
  project: Project @belongsTo
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
# query projectsByDate {
#   projectsByDate(
#     status: "active"
#     sortDirection: ASC
#   ) {
#     items {
#       id
#       name
#       description
#       updatedAt
#     }
#   }
# }

# query projectsByDateDescending {
#   projectsByDate(
#     status: "active"
#     sortDirection: DESC
#   ) {
#     items {
#       id
#       name
#       description
#       updatedAt
#     }
#   }
# }