src/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
type Project
  @model
  @auth(rules: [{ allow: owner }])
{
  id: String!
  owner: ID!
  ownerId: String!
  name: String!
  description: String
  sessions: [Session] @hasMany
  started_on: AWSDateTime
  finished_on: AWSDateTime
  published_on: AWSDateTime
}
type Session @model {
  id: ID!
  date: AWSDateTime!
  project: Project @belongsTo
  wordcount: Int
  hours: Float
  comment: String
}
